\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}18 de setembro}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriedade da linearidade}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriedade da derivada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}21 de setembro}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A transformada inversa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedade da derivada - derivada segunda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método das frações parciais para calcular transformadas inversas }{6}\protected@file@percent }
\newlabel{eq_or_fp}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propriedade de translação no eixo s}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oscilador harmônico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}23 de setembro}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplo de cálculo de transformada de Laplace usando função de Heaviside}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig_Heaviside_4}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig_Heaviside_4}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformada de Laplace da Heaviside}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriedade do deslocamento no tempo}{11}\protected@file@percent }
\newlabel{eq_trans_t_inv}{{3.5}{11}}
\newlabel{Heaviside_trans_1}{{3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A propriedade da transformada de Laplace da integral de uma função}{12}\protected@file@percent }
\newlabel{eq_trans_int}{{3.12}{12}}
\newlabel{eq_trans_int_inv}{{3.13}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dia 25 de setembro}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oscilador harmônico - regime de amortecimento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delta de dirac}{13}\protected@file@percent }
\newlabel{def_delta_dirac}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig_delta_dirac}{{4.1}{14}}
\newlabel{prop_filtragem_dirac}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Delta de Dirac como derivada distribucional da função Heaviside}{15}\protected@file@percent }
\newlabel{prop_trans_delta_dirac}{{4.11}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aula do dia 28/09}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circuito RLC}{17}\protected@file@percent }
\newlabel{sec_circ_2}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig_circ_2}{{5.1}{17}}
\newlabel{modelo_corrente}{{5.2}{17}}
\newlabel{modelo_corrente_2}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig_circ_RCL_1}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig_circ_RCL_2}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{fig_circ_RCL_3}{{5.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exemplo}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dia 30 de setembro}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cálculo da deflexão em vigas sujeitas a cargas concentradas}{23}\protected@file@percent }
\newlabel{eq}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{24}\protected@file@percent }
\newlabel{viga}{{6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicação: metabolismo de uma medicação}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{concentracao}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Problemas na origem}{26}\protected@file@percent }
\newlabel{problemas_na_origem}{{6.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{27}\protected@file@percent }
\newlabel{concentracao_2}{{6.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2 de outubro}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Propriedade da convolução}{29}\protected@file@percent }
\newlabel{def_conv}{{7.1}{29}}
\newlabel{ex_conv_1}{{7.1}{29}}
\newlabel{prop_conv}{{7.1}{29}}
\newlabel{eq_prop_conv}{{7.2}{29}}
\newlabel{eq_inv_prop_conv}{{7.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Transformada de Laplace de funções periódicas}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{35}\protected@file@percent }
\newlabel{fig_onda_quadrada}{{7.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{35}\protected@file@percent }
\newlabel{fig_onda_triangular}{{7.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{36}\protected@file@percent }
\newlabel{fig_ret_meia_onda}{{7.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces }}{37}\protected@file@percent }
\newlabel{fig_ret_onda_completa}{{7.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces }}{37}\protected@file@percent }
\newlabel{fig_dente_de_serra}{{7.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Propriedades do Valor Inicial e Final}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Séries de potência na Transformada inversa}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces }}{40}\protected@file@percent }
\newlabel{fig_exp_iterada}{{7.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces }}{41}\protected@file@percent }
\newlabel{fig_trian_periodica}{{7.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Transformada de Laplace de funções envolvendo expansão em séries de potências}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Propriedade da derivada da Transformada de Laplace}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}A derivada da transformada de Laplace}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Equações diferenciais com coeficientes não constantes}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Propriedade da integral da transformada de Laplace}{45}\protected@file@percent }
\newlabel{eq_item_4}{{7.84}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Propriedades do Valor Final}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Propriedades do Valor Inicial}{49}\protected@file@percent }
