\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}16 de outubro}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funções periódicas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Polinômios trigonométricos e séries trigonométricas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Relações de ortogonalidade}{2}\protected@file@percent }
\newlabel{rel_ort_ss}{{1.3}{2}}
\newlabel{rel_ort_cc}{{1.3}{2}}
\newlabel{rel_ort_sc}{{1.3}{2}}
\newlabel{rel_ort_cs}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forma harmônica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Forma complexa ou exponencial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forma exponencial}{2}\protected@file@percent }
\newlabel{form_exp_1}{{1.4}{2}}
\newlabel{def_cn}{{1.6}{3}}
\newlabel{forma_exp}{{1.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Convegência}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interlúdio - Caculando coeficientes}{4}\protected@file@percent }
\newlabel{serie_inv_impar}{{1.12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gráficos de $f_0(t)=\frac  {1}{2}$ (azul), $f_1(t)=\frac  {1}{2}-\frac  {4}{\pi ^2}\qopname  \relax o{cos}(\pi t)$ (verde) e $f_2(t)=\frac  {1}{2}-\frac  {4}{\pi ^2}\left (\qopname  \relax o{cos}(\pi t)+\frac  {1}{3^2}\qopname  \relax o{cos}(3\pi t)\right )$ (vermelho).}}{5}\protected@file@percent }
\newlabel{fig_conv_triangular}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gráficos de $g_0(t)=\frac  {4}{\pi }\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(\pi t)$ (azul), $g_1(t)=\frac  {4}{\pi }\left (\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(\pi t)+\frac  {1}{3}\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(3\pi t)\right )$ (verde), $g_2(t)=g(t)=\frac  {4}{\pi }\left (\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(\pi t)+\frac  {1}{3}\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(3\pi t)+\frac  {1}{5}\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(5\pi t)\right )$ (vermelho) e $g_3(t)=g(t)=\frac  {4}{\pi }\left (\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(\pi t)+\frac  {1}{3}\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(3\pi t)+\frac  {1}{5}\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(5\pi t)+\frac  {1}{7}\operatorname  {sen}\tmspace  +\thinmuskip {.1667em}(7\pi t)\right )$ (preto).}}{6}\protected@file@percent }
\newlabel{fig_conv_quadrangular}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}21 de outubro}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Diagramas de espectro}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriedades das Séries de Fourier}{10}\protected@file@percent }
\newlabel{valor_RMS}{{2.9}{11}}
\newlabel{teo_parseval}{{2.12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Passagem do discreto para o contínuo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}23 de outubro}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplos de transformadas de Fourier}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Função tenda assimétrica}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Gráfico de $f(t)=e^{t}$, se $t<0$ ou $f(t)=e^{-3t}$ se $t>0$. }}{13}\protected@file@percent }
\newlabel{fig_trans_1}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Delta de Dirac}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}23 de outubro}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forma trigonométrica}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramas de espectro}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{diag_espec_trans_2}{{4.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}23 de outubro - Propriedades I - }{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linearidade}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivada}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exemplo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deslocamento no eixo $w$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deslocamento no eixo $t$}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{diag_espec_trans_4}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transformada da integral}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Teorema da modulação}{22}\protected@file@percent }
\newlabel{prop_mod}{{5.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}26 de outubro - Propriedades (continuação)}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorema da convolução}{25}\protected@file@percent }
\newlabel{eq_teo_conv}{{6.5}{25}}
\newlabel{eq_teo_conv_1}{{6.6}{25}}
\newlabel{eq_teo_conv_2}{{6.7}{26}}
\newlabel{eq_teo_conv_3}{{6.8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conjugação}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exemplo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inversão temporal}{27}\protected@file@percent }
\newlabel{prop_inv_temp}{{6.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simetria ou dualidade}{28}\protected@file@percent }
\newlabel{prop_sim_dua}{{6.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mudança de escala}{28}\protected@file@percent }
\newlabel{prop_mud_esc}{{6.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O teorema de Parseval}{29}\protected@file@percent }
\newlabel{prop_teo_pars}{{6.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Exemplo}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}4 de novembro}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Passagem do contínuo para o discreto}{31}\protected@file@percent }
\newlabel{eq_prop_trans_01}{{7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{32}\protected@file@percent }
\newlabel{diag_espec_05}{{7.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplicação: Sinais Discretos}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces }}{33}\protected@file@percent }
\newlabel{sinal_discreto}{{7.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{34}\protected@file@percent }
\newlabel{sinal_discreto1}{{7.3}{34}}
