\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}18 de setembro}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriedade da linearidade}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriedade da derivada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}21 de setembro}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A transformada inversa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedade da derivada - derivada segunda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método das frações parciais para calcular transformadas inversas }{6}\protected@file@percent }
\newlabel{eq_or_fp}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propriedade de translação no eixo s}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oscilador harmônico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}23 de setembro}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplo de cálculo de transformada de Laplace usando função de Heaviside}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig_Heaviside_4}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig_Heaviside_4}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformada de Laplace da Heaviside}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriedade do deslocamento no tempo}{11}\protected@file@percent }
\newlabel{eq_trans_t_inv}{{3.5}{11}}
\newlabel{Heaviside_trans_1}{{3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A propriedade da transformada de Laplace da integral de uma função}{12}\protected@file@percent }
\newlabel{eq_trans_int}{{3.12}{12}}
\newlabel{eq_trans_int_inv}{{3.13}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dia 25 de setembro}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oscilador harmônico - regime de amortecimento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delta de dirac}{13}\protected@file@percent }
\newlabel{def_delta_dirac}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{14}\protected@file@percent }
\newlabel{fig_delta_dirac}{{4.1}{14}}
\newlabel{prop_filtragem_dirac}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Delta de Dirac como derivada distribucional da função Heaviside}{15}\protected@file@percent }
\newlabel{prop_trans_delta_dirac}{{4.11}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aula do dia 28/09}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circuito RLC}{17}\protected@file@percent }
\newlabel{sec_circ_2}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig_circ_2}{{5.1}{17}}
\newlabel{modelo_corrente}{{5.2}{17}}
\newlabel{modelo_corrente_2}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig_circ_RCL_1}{{5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig_circ_RCL_2}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{fig_circ_RCL_3}{{5.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exemplo}{20}\protected@file@percent }
