\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}18 de setembro}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definição}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propriedade da linearidade}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propriedade da derivada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}21 de setembro}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A transformada inversa}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propriedade da derivada - derivada segunda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método das frações parciais para calcular transformadas inversas }{6}\protected@file@percent }
\newlabel{eq_or_fp}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propriedade de translação no eixo s}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oscilador harmônico}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}23 de setembro}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exemplo de cálculo de transformada de Laplace usando função de Heaviside}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig_Heaviside_4}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{10}\protected@file@percent }
\newlabel{fig_Heaviside_4}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformada de Laplace da Heaviside}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriedade do deslocamento no tempo}{11}\protected@file@percent }
\newlabel{eq_trans_t_inv}{{3.5}{11}}
\newlabel{Heaviside_trans_1}{{3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A propriedade da transformada de Laplace da integral de uma função}{12}\protected@file@percent }
\newlabel{eq_trans_int}{{3.12}{12}}
\newlabel{eq_trans_int_inv}{{3.13}{12}}
